<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcba48a7f8ec4799a6a12f3d7addfa79" Name="Diagram1">
        <EntityTypeShape EntityType="HMSModel.tblBIlling" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.tblDepartment" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.tblPatientDiagnosi" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.tblPatientDtl" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.tblPhysician" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.tblPlan" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.tblState" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="HMSModel.FK_tblPatientDiagnosis_tblBIlling" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_tblPhysician_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_tblPatientDiagnosis_tblPatientDtls" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_tblPatientDtls_tblPlan" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_tblPatientDtls_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_tblPhysician_tblPlan" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_tblPhysician_tblState" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>