<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="bootstrapMaster.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">


    <title></title>
    <link href="content/css/bootstrap-cerulean.css" rel="stylesheet" type="text/css" />
    <link href="content/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <style type="text/css">
        #NavTitle {
            font-family: 'Source Sans Pro';
            font-size: 2.0em;
            font-weight: 900;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
        }
         
           .footer {
                 max-width: 150%;
                  margin-left:auto;
                  margin-right: -35px;
                    padding: 100px 50px;
                       background-color:#808080/*#222*/;
     
             }                                   
                                 
         .footer-social {
                   background-color: gainsboro;
                  padding: 1em 0;
                  padding-top: 1em;
                  padding-right: 0px;
                   padding-bottom: 1em;
                  padding-left: 0px;
                    text-align:center;
                    
                    } 
                      
         .footer-social-icon{
             border-radius:50%;
             height:2.9em;
             width:2.9em;
             /*border-radius:50%;*/
                        
                        
         }

            .footer-social-icon:hover {
                                         opacity: 0.7;
                                      }
            .footerbody{
                margin-top:-80px;
                padding-top:-100px;
                text-align:center;
                margin-bottom:-80px;
                margin-left:-35px;
                   
            }
            .loader{
                position:fixed;
                left:0px;
                top:0px;
                width:100%;
                height:100%;
                z-index:9999;
                background: url('/content/images/loader-icon.gif') 50% 50% no-repeat rgb(249,249,249);
            }


    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>





    <script src="/content/jquery/jquery.min.js"></script>
                <script type="text/javascript">
                    
                    $(window).load(function () {
                       
	             $(".loader").fadeOut("slow");
                   })
                </script>






</head>
<body style="overflow-x:hidden" >
    <div class="loader">

    </div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                      <a class="nav navbar-nav navbar-left" href="Home.aspx" style="color: cornsilk;height:auto; font-family: Ravie">
                        <img src="content/images/logo1.png" alt="Alternate Text" /></a>
                    <a href="Home.aspx" class="navbar-brand"><span id="NavTitle" style="font-family: 'Roboto Slab';font-size:medium">XYZ Hospital</span></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                  
                </div>

                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="affix"><a href="Home.aspx">Home</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-expanded="false">Patient<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="EnrollPatient.aspx">Enroll Patient</a></li>
                                <li><a href="EnterPatientDiagnosis.aspx">Enter Patient Diagnosis</a></li>
                                <li><a href="ViewPatientInformation.aspx">View Patient Information</a></li>

                            </ul>

                        </li>



                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-expanded="false">Physician<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="AddPhysician.aspx">Add Physician</a></li>
                                <li><a href="SearchPhysician.aspx">Search Physician</a></li>

                            </ul>

                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        <%--<li><a href="Logon.aspx">Login</a></li>--%>
                        <%--<li><a href="#Login">Register</a></li>--%>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container-fluid" >
            <br />
             <br />
            <div class="row">
                 

                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

             
               
                  
            </div>
            
        </div>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    
    <section class="footer-social" >
        <div class="container"  >
            <a class="footer-social-icon"   style="background-image:url(/content/images/facebook.png );display:inline-block;background-position-x:center;background-position-y:center;background-size:cover" ></a>
             <a class="footer-social-icon"   style="background-image:url(/content/images/twitter-icon.png  );display:inline-block;background-position-x:center;background-position-y:center;background-size:cover" ></a>
              <a class="footer-social-icon"   style="background-image:url(/content/images/linkedin.png );display:inline-block;background-position-x:center;background-position-y:center;background-size:cover" ></a>
              <a class="footer-social-icon"   style="background-image:url(/content/images/pinterest.png );display:inline-block;background-position-x:center;background-position-y:center;background-size:cover" ></a>
        </div>
    </section>
     <footer class="footer"   >
     
        <div style="text-align:match-parent;color:white " id="©">
          ©Copyright All Rights Reserved
        
         </div>
         <div class="footerbody" >
            <h1 style="color:white;font-size:25px;font-family:'Adobe Devanagari'">Call Us At</h1>
             
             <p style="color:black;font-size:50px;font-family:'Adobe Gurmukhi' ">001 002 003</p>
         </div>
    </footer>

</body>

     
 
</html>
